#[sample]
#width=width of image (duh)
#height=work with me here, man 
#in_use=tells us if this size is still being served in current pages (never remove 
#	a used size in here, just set in_use to 0
#fit_size=whether or not to crop images to get an exact fit, if 0 it just used the w/h 
#	as a max boundary, and images will maintain aspect ratio, and not be cropped


# New sizes

[11] # small avatar
width=50
height=50
in_use=True
fit_size=True
quality=85

[15] # globber list view
width=60
height=40
in_use=True
fit_size=True
quality=85

[16] # globber minimal view
width=75
height=75
in_use=True
fit_size=True
quality=90

[18] # big avatar
width=80
height=80
in_use=True
fit_size=True
quality=90

[22] # old javascript export small 
width=75
height=60
in_use=True
fit_size=True
quality=85

[23] # globber small thumbs
width=100
height=100
in_use=True
fit_size=False
quality=90

[24] # albums cropped medium
width=150
height=150
in_use=True
fit_size=True
quality=90

[28] # globber big thumbs
width=240
height=240
in_use=True
fit_size=False
quality=90

[29] # albums cropped large
width=300
height=300
in_use=True
fit_size=True
quality=90

[30] # homepage featured media widget
width=308
height=308
in_use=True
fit_size=False
quality=95

[39] # new main homepage feature size
width=435
height=320
in_use=True
fit_size=True
quality=95

[45] # modal image detail
width=500
height=500
in_use=True
fit_size=False
quality=95

[51] # main image detail
width=600
height=600
in_use=True
fit_size=False
quality=95

[53] # render for fast downsizing
width=1024
height=1024
in_use=True
fit_size=False
quality=95

## OLD SIZES (Only here for backwards compatability, if you must ressurect one of these sizes, please
## mark the size with where it is being used)
#########################################################################################################3
[5]
width=30
height=20
in_use=False
fit_size=False
quality=85

[7]
width=35
height=35
in_use=False
fit_size=False
quality=85

[10]
width=45
height=45
in_use=False
fit_size=True
quality=85

[12]
width=50
height=40
in_use=False
fit_size=True
quality=85

[13]
width=55
height=39
in_use=False
fit_size=True
quality=85

[17]
width=80
height=60
in_use=False
fit_size=True
quality=85

[20]
width=86
height=86
in_use=False
fit_size=False
quality=85

[25]
width=180
height=120
in_use=False
fit_size=False
quality=90

[27]
width=200
height=160
in_use=False
fit_size=True
quality=95

[35]
width=375
height=250
in_use=False
fit_size=False
quality=95

[37]
width=400
height=320
in_use=False
fit_size=True
quality=95

[40]
width=470
height=470
in_use=False
fit_size=False
quality=95

[44]
width=485
height=485
in_use=False
fit_size=False
quality=95

[48]
width=550
height=400
in_use=False
fit_size=True
quality=95

[49]
width=600
height=600
in_use=False
fit_size=False
quality=95

[50]
width=700
height=700
in_use=False
fit_size=False
quality=95

[55]
width=750
height=300
in_use=False
fit_size=True
quality=95

[60]
width=800
height=800
in_use=False
fit_size=False
quality=95

[70]
width=900
height=700
in_use=False
fit_size=False
quality=95

[230]
width=100
height=100
in_use=False
fit_size=True
quality=85
