#
# Zoto Setup File
# ---------------
#

[ports]
nanny = 7000
zsp = 7010
pb_port = 7030
http_server = 8000

[paths]
root = /zoto
databases = /huge/pgsql/data

# AZTK Paths
aztk = %(root)s/aztk
api = %(aztk)s/api
etc = %(aztk)s/etc
servers = %(aztk)s/servers
logs = %(aztk)s/log
var = %(aztk)s/var
sql =  %(aztk)s/sql
ssl = %(aztk)s/ssl
web = %(aztk)s/web

# Web Paths
webroot = %(servers)s/site_root
image_temp = %(aztk)s/tmp
gallery_templates = %(webroot)s/lib/gallery_templates
